# sfg-pet-clinic

Master-Project/: README.md  pom.xml
Master-Project/project-data/: pom.xml
Master-Project/project-data/src/main/java/org/project/data/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Vet.java
Master-Project/project-data/src/main/java/org/project/data/services/: CrudService.java  OwnerService.java  PetService.java  VetService.java
Master-Project/project-data/src/main/java/org/project/data/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  VetServiceMap.java
Master-Project/project-data/src/test/java/org/project/data/: AppTest.java
Master-Project/project-web/: pom.xml
Master-Project/project-web/src/main/java/org/project/web/: Application.java
Master-Project/project-web/src/test/java/org/project/web/: AppTest.java
Master-Project/src/main/java/com/start/project/: Application.java
Master-Project/src/main/java/com/start/project/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
